
[Server]
; 标题|服务器标题|服务器名称|服务器IP|服务器端口|是否自动展开(0不展开，1自动展开)|微端IP|微端端口(0表示不使用微端)|安全盾防火墙端口(0表示不使用防火墙)|防火墙类型，0=安全盾防火墙
251=电信服务器|热血传奇7008|传奇归来7008|127.0.0.1|7008|1|127.0.0.1|0|0|0
251=电信服务器|传奇归来7000|传奇归来7000|127.0.0.1|7000|1|127.0.0.1|0|0|0
251=网通服务器|热血传奇7008|传奇归来7008|127.0.0.1|7008|1|127.0.0.1|0|0|0
251=网通服务器|传奇归来7000|传奇归来7000|127.0.0.1|7000|1|127.0.0.1|0|0|0

;注：列表服务器头的251数值为列表文字颜色，需要更换颜色请参考说明书颜色值列表！

;如果要列表标题的网通线路自定义颜色，请在列表中单独加以下内容，不懂的请复制本列表到远程看看就知道了！
251=网通服务器|


[Setup]
公告地址=http://www.geem2.com
官方首页=http://www.geem2.com
客户服务=http://www.geem2.com
刷新速度=300
;列表120秒刷新一次
自动刷新=1
;是否启用列表刷新，0=关闭 1=开启



;------------------------------------------------------------------------------------------------------------------------------

;列表支持背景色 
;文字颜色,背景颜色,是否整条显示背景色(0/1)



;参数1文字颜色 参数2 背景颜色 参数3是否整条显示背景色
;参数2和参数3留空表示 只设置文字颜色 背景色默认
;-1,255,1只设置整条背景色。
;参数-1或留空表示不启用
;,号分隔，非空格分隔


;参数3 为1 表示是否整条色，空或者-1表示就文字无背景色
;[Server]
;253,255,1=电信服务器
;253,255=测试服务器
;251=电信服务器|单机测试|单机测试|127.0.0.1|7000|0|127.0.0.1|7007|0
;251=电信服务器|单机测试|单机测试|127.0.0.1|7000|0|127.0.0.1|0|0
;251=测试服务器|内部专用测试(逐鹿中原)|内部专用测试|115.231.35.152|7000|1|118.31.75.149|7777|0|0


;------------------------------------------------------------------------------------------------------------------------------
;例如：自动选择游戏区=电信服务器 就会自动展开“电信服务器” 输入完整的前面三个名称就会自动选择这个区
;为空时，当然就不会自动选择任何区。


[Upgrade]
